<!DOCTYPE html>
<html>

	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/body-title.css">

	<head>
		<title>Figure | About</title>
		<style type="text/css">
			@import url(http://weloveiconfonts.com/api/?family=entypo);
			/* entypo */
			[class*="entypo-"]:before {
	 			font-family: 'entypo', sans-serif;
 		 		
			}

			body{
				font-family: "Montserrat",arial,serif;
			}
			body{
				color: #3a3a3a;
				font-size: 12px;
				line-height: 1.55;
				letter-spacing: 1.22px;
			}



			strong{
				font-weight: 700;
			}

			img{
				max-width: 100%;
				height: auto;
				border:1px solid #e6e6e6;
			}

			a{
				color: #5d83de;
				text-decoration: none;
				transition:0.3s;
				
			}



			a:hover{
				color: #3343d2;
				transition:0.3s;
			}

			i{
				font-style: normal;
			}

			
			.wrapper{
				top:0px;
				margin-top:-16px;
				margin-left:-10px;
				margin-right:-10px;

			}
			


			
			/*******body******/
			.body{
				margin-top: 20px;
				width:1200px;
				
				float:left;
			}

			.body-wrapper{
				margin:0 auto;
				width:1200px;

			}

			.about-container{
				float:left;
				width:1000px;
				margin-left:100px;
				margin-right:100px;
				
			}

			.body p{
				font-weight: bold;
				font-size: 15px;

			}

		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<div class="navbar1">
					<div class="logo-container">
						<a href="home.html"><img src="../images/logo.png" alt="logo"></a>
					</div>
					<div class="left-menu">
						<ul>
							<li class=li-home><a href="../php/home.php">Home<span class="underline"></span></a></li>
							<li class=li-shop><a href="../php/mykeep.php">My Keep<span class="underline"></span></a></li>
							<li class=li-about><a href="../html/about.html">About<span class="underline"></span></a></li>
						</ul>
					</div>
					<div class="right-menu">
						<ul>
							<li class="inline li-menu"><span class="entypo-menu span-inline"></span>
								<div class="switcher-content-menu">
									<div class="switcher-content">
										<ul class="links">
											<li>
												<a href="../php/login.php">Sign In</a>
											</li>
											<li>
												<a href="../php/signup.php">Create An Account</a>
											</li>
											<li>
												<a href="../php/myaccounthtml.php">My Keep Account</a>
											</li>
											
											<li>
												<a href="../php/logout.php">Logout</a>
											</li>
										
										</ul>
										
									</div>
								</div>
							</li>
							
						</ul>
					</div>
					
				</div>
			</div>
			<div class="body-title">
				<span class="body-title-text"><h2 class=entypo-home><span>Home / About</span></h2></span>
			</div>

			<div class="body-wrapper">
				<div class="body">
					<span class="about-container">
						<h1>We Are Keeper</h1>
						<p>We create best-in-class password management and digital vault software to protect businesses and consumers from cyber theft.
							<br>
							<br>
							Customer Care:<br>
							keeper88@gmail.com<br>
							<br>
							Make moments of online password keeping becomes more fun and save with us.<br>
							
							Free sign up for sure.<br>

						</p>
					</span>
				</div>
			</div>

				
			<div class="footer-copyright">
				<span class="text-copyright">Copyright &copy 2016 Henry. All rights reserved.</span>
			</div>

		</div>
	</body>

</html>
