<!DOCTYPE html>
<html>

	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="footer.css">


	<head>
		<title>Figure</title>
		<style type="text/css">
			@import url(http://weloveiconfonts.com/api/?family=entypo);
			/* entypo */
			[class*="entypo-"]:before {
	 			font-family: 'entypo', sans-serif;
 		 		
			}

			body{
				font-family: "Montserrat",arial,serif;
			}
			body{
				color: #3a3a3a;
				font-size: 12px;
				line-height: 1.55;
				letter-spacing: 1.22px;
			}



			strong{
				font-weight: 700;
			}

			img{
				max-width: 100%;
				height: auto;
				border:1px solid #e6e6e6;
			}

			a{
				color: #5d83de;
				text-decoration: none;
				transition:0.3s;
				
			}



			a:hover{
				color: #3343d2;
				transition:0.3s;
			}

			i{
				font-style: normal;
			}
			.wrapper{
				top:0px;
				margin-top:-16px;
				margin-left:-10px;
				margin-right:-10px;

			}


			


			.body-title-text{
				float:left;
				
			}

			.body-title-text h2{
				font-size: 16px;
				margin-left:150px;
			}

			.body-title-text h2 span{
				padding-left:20px;
			}

			.body-title{
				width:100%;
				float:left;
				margin-top:70px;
				padding:8px 0;
				background:rgba(0,0,0,0.4);
				background-color: #f3f3f3;
			}

			/*******body******/
			/*****************/
			.body{
				margin-top: 40px;
				width:1200px;
				
				float:left;
			}

			.body-wrapper{
				margin:0 auto;
				width:1200px;

			}

			.left-content{
				width:600px;
				float:left;
			}

			.left-content .image-container{
				width:430px;
				height:310px;
				margin:0 auto;
				
			}

			.right-content{
				width:600px;
				float:left;
				
			}

			.description-container{
				width:560px;
				margin:0 auto;
				border: #dcdcdc solid 1px;
				
				
				
			}

			.description-title{
				float:left;
				width:510px;
				border-bottom: #dcdcdc solid 1px;
				
				text-transform: uppercase;
				color: #2f383d;
				padding: 23px 25px;

			}

			.description-title-text{
				font-size: 14px;
				font-weight: 600;
				margin: 0;
				line-height: 24px;
				letter-spacing: 0.05em;
				color: #5d83de;
			}

			.price{
				display: inline-block;
				font-size: 24px;
				font-weight: normal;
				color: #000;
				overflow: hidden;
				padding: 15px 25px;
			}

			.description-text{
				margin: 0;
				clear: both;
				padding: 0 25px;
				font-size: 12px;
				letter-spacing: 0.01em;
				color: #8a8a8a;
				line-height: 24px;
				padding-bottom: 25px;
			}

			.description-input{
				padding: 15px 25px;
				border-top: 1px solid #f1f1f1;
			}

			.input-quantity{
				margin: 12px 20px 5px 0;
				float:left;
			}

			.reduce, .increase{
				background-color: #f1f1f1;
				border: medium none;
				color: #9aa7af;
				display: inline-block;
				height: 30px;
				line-height: 30px;
				text-align: center;
				width: 30px;
				cursor: pointer;
				float:left;
			}

			.input-quantity input{
				border: 1px solid #f1f1f1;
				box-shadow: none;
				display: inline-block;
				height: 28px;
				margin: 0;
				text-align: center;
				width: 35px;
				color: #9aa7af;
				padding: 0;
				float:left;
				margin-left: 4px;
				margin-right: 4px;
			}

			.action{
				width: 250px;
			}

			.addtocart{
				display: inline-block;
				vertical-align: top;
				background-color: #333;
				width: 180px;
				color: #ffffff;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-size: 12px;
				font-weight: 600;
				display: inline-block;
				overflow: hidden;
				height: 50px;
				margin-left:130px;
				margin-top:-44px;
			}

			.addtocart .entypo-basket{
				float: left;
				padding: 0px 10px;
				font-size: 18px;
				position: relative;
				top: 0px;
				margin-right: 5px;
				border-right: #575454 solid 1px;
				font-style: normal;
				line-height: 32px;
				margin-top: 10px;
				cursor:default;
			}

			.btn-cart{
				display: inline-block;
				width: auto;
				background-color: #333;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				font-size: 12px;
				font-weight: 600;
				float: left;
				border: none;
				text-align: left;
				height: 50px;
				cursor: pointer;
				transition: 0.3s;
			}

			.btn-cart:hover{
				color:#737373;
				transition: 0.3s;
				letter-spacing: 0.2em;
			}




			.bottom-content{
				width:100%;
				float:left;
				
				margin-top:30px;
			}
			
			h3.bottom-title{
				text-align: center;
				text-transform: uppercase;
				font-size: 22px;
				color: #000;
				margin: 0 auto 85px;
				line-height: 50px;
				position: relative;
			}

			h3.bottom-title::before{
				display: block;
				content: '';
				position: absolute;
				bottom: 25px;
				height: 1px;
				left: 15px;
				right: 15px;
				background-color: #e6e6e6;
				z-index: 1;
				text-align: center;
				text-transform: uppercase;
				font-size: 22px;
				color: #000;
				line-height: 50px;
			}

			span.inner{
				height: 50px;
				line-height: 48px;
				text-align: center;
				display: inline-block;
				border: 1px solid #e6e6e6;
				background-color: #FFFFFF;
				z-index: 2;
				font-size: 22px;
				letter-spacing: 0.2em;
				font-weight: 400;
				padding: 0 20px;
				position: relative;
			}

			.all-product-container{
				float:left;
				width:100%;
			}

			.product-container{
				float:left;
				width:270px;
				padding:0 15px;
				

			}

			.product-image{
				display: block;
				border: #e6e6e6 solid 1px;
				width: 100%;
				float:left;

			}

			.image-responsive{
				margin: 0 auto;
				display: block;
				
			}

			.product-content{
				padding: 30px 0;
				text-align: center;

			}

			h3.product-name{
				font-size: 18px;
				font-weight: 500;
				line-height: 1.1;
				float:left;
				
			}

			h3.product-name a{
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 600;
				letter-spacing: 0.05em;
				color: #5d83de;
				text-decoration: none;

			}

			div.bottom-content-price{
				font-weight: bold;
			}





		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<div class="navbar1">
					<div class="logo-container">
						<a href="home.html"><img src="images/logo.png" alt="logo"></a>
					</div>
					<div class="left-menu">
						<ul>
							<li class=li-home><a href="home.html">Home<span class="underline"></span></a></li>
							<li class=li-shop><a href="shop.html">Shop<span class="underline"></span></a></li>
							<li class=li-about><a href="about.html">About<span class="underline"></span></a></li>
						</ul>
					</div>
					<div class="right-menu">
						<ul>
							<li class="inline li-menu"><span class="entypo-menu span-inline"></span>
								<div class="switcher-content-menu">
									<div class="switcher-content">
										<ul class="links">
											<li>
												<a href="login.html">Sign In</a>
											</li>
											<li>
												<a href="create account.html">Create an Account</a>
											</li>
										
										</ul>
										<div class="block-currency">
											<div class="title-selector">
												<span>Currency</span>
											</div>
											<div class="block-content">
												<ul class="setting-currency">
													<li class=""><a href="#">IDR</a></li>
													<li class="selected"><a href="#">USD</a></li>
												</ul> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="inline li-basket"><span class="entypo-basket span-inline"></a>
								<div class="switcher-content-basket">
									<div class="switcher-content">
										<div class="cart-checkout">
											<a href="shopping cart.html" class="btn-button view-cart">
												<span>View Cart</span>
											</a>
											<a href="checkout.html" class="btn-button checkout-cart">
												<span>Checkout</span>
												
											</a>
										</div>
									</div>
								</div>
							</li>

							<li class="inline li-search"><span class="entypo-search span-inline"></span>
								<div class="switcher-content-search">
									<div class="switcher-content">


											<div class="input-group form-search"> 
												<input value="" placeholder="Search our store" class="input-group-field" type="search">
												<button type="submit" class="btn-button"> 
													<span><span><i class="entypo-search"></i></span></span> 
												</button>
											</div>
										
									</div>
								</div>
							</li>
						</ul>
					</div>
					
				</div>

			</div>
			<div class="body-title">
				<span class="body-title-text">
					<h2 class=entypo-home><span>Home / Funko POP Marvel: Captain America 3: Civil War - Scarlet Witch </h2></span>
				</span>
			</div>

			<div class="body-wrapper">
				<div class="body">
					<div class="left-content">
						<div class="image-container">
							<img src="images/product1.jpg" alt="Funko POP DC Comics: Batman vs Superman - Batman">
						</div>
					</div>

					<div class="right-content">
						<div class="description-container">
							<div class="description-title">
								<span class="description-title-text">Funko POP Marvel: Captain America 3: Civil War - Scarlet Witch</span>
							</div>
							<div class="description">
								<div class="price">$20.99</div>
								<div class="description-text">
									From Captain America 3: Civil War, Scarlet Witch, as a stylized POP vinyl from Funko!<br>
									Stylized collectable stands 3 3/4 inches tall, perfect for any Marvel fan!<br>
									Collect and display all Captain America 3: Civil War Pop! Vinyls! <br>
									Product Dimensions:3.5 x 3.5 x 3.8 inches
								</div>
							</div>
							<div class="description-input">
								<div class="input-quantity">
									<span class="reduce">-</span>
									<input type="text" value="1">
									<span class="increase">+</span>
								</div>
								<div class="action">
									<div class="addtocart">
										<div class="entypo-basket"></div>
										<span class="seperator"></span>
										<button type="submit" class="btn-cart">
											<span>
												<span>Add to Cart</span>
											</span>
										</button>
										<span class="seperator"></span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bottom-content">
						<h3 class="bottom-title">
							<span class="inner">Related Products</span>
						</h3>

						<div class="all-product-container">
							<div class="product-container">
								<a class="product-image" href="">
									<img class="image-responsive" src="images/product3.jpg" alt="Funko POP Marvel: Captain America 3: Civil War - Black Widow ">
								</a>
								<div class="product-content">
									<h3 class="product-name">
										<a href="" title="Funko POP Marvel: Captain America 3: Civil War - Black Widow "> 
											
											Funko POP Marvel: Captain America 3: Civil War - Black Widow 
											
										</a>
									</h3>
									
									<div class="bottom-content-price"> 
										<span class="money">$17.49</span>
									</div>
								</div>
							</div>

							<div class="product-container">
								<a class="product-image" href="">
									<img class="image-responsive" src="images/product4.jpg" alt="Funko POP Marvel: Captain America 3: Civil War - Captain America 125 ">
								</a>
								<div class="product-content">
									<h3 class="product-name">
										<a href="" title="Funko POP Marvel: Captain America 3: Civil War - Captain America 125 "> 
											
											Funko POP Marvel: Captain America 3: Civil War - Captain America 125 
											
										</a>
									</h3>
									
									<div class="bottom-content-price"> 
										<span class="money">$17.49</span>
									</div>
								</div>
							</div>

							<div class="product-container">
								<a class="product-image" href="">
									<img class="image-responsive" src="images/product5.jpg" alt="Funko POP Marvel: Captain America 3: Civil War - Captain America 137 (Action Pose) ">
								</a>
								<div class="product-content">
									<h3 class="product-name">
										<a href="" title="Funko POP Marvel: Captain America 3: Civil War - Captain America 137 (Action Pose) "> 
											
											Funko POP Marvel: Captain America 3: Civil War - Captain America 137 (Action Pose) 
											
										</a>
									</h3>
									
									<div class="bottom-content-price"> 
										<span class="money">$17.49</span>
									</div>
								</div>
							</div>

							<div class="product-container">
								<a class="product-image" href="">
									<img class="image-responsive" src="images/product8.jpg" alt="Funko POP Marvel: Captain America 3: Civil War - Iron Man Exclusive Unmasked 136 ">
								</a>
								<div class="product-content">
									<h3 class="product-name">
										<a href="" title="Funko POP Marvel: Captain America 3: Civil War - Iron Man Exclusive Unmasked 136 "> 
											
											Funko POP Marvel: Captain America 3: Civil War - Iron Man Exclusive Unmasked 136 
											
										</a>
									</h3>
									
									<div class="bottom-content-price"> 
										<span class="money">$17.49</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-wrapper">
				<div class="footer">
					<div class="footer-content1">
						<div class="footer-logo">
							<div class="footer-logo-container">
								<img class="footer-logo-image" src="images/logo.png" alt="logo">
							</div>
						</div>
						<div class="footer-followus">
							<span class=followus-text><h2>Follow Us</h2></span>
							<div class="followus-logo">
								<ul>
									<li><a class="entypo-instagrem" href="https://www.instagram.com"></a></li>
									<li><a class="entypo-facebook" href="https://www.facebook.com/"></a></li>
								</ul>	
								
							</div>
						</div>
					</div>
					<div class="footer-content2">
						<div class="content2-container">
							<span class="newsletter-signup-text"><h2>Newsletter Signup</h2></span>
							<div class="subscribe-container">
								<input class="subscribe-input-text" type="text" placeholder="email@example.com">
								<input class="subscribe-button" type="button" value="Subscribe">
							</div>
						</div>
					</div>

					<div class="footer-content3">
						<div class="content3-a">
							<div class="content3-a-container">
								<h2>Contact Us</h2>
								<ul>
									<li>figure@ymail.com</li>
									<li>+62822888395</li>
								</ul>
							</div>
						</div>
						<div class="content3-b">
							<div class="content3-b-container">
							<h2>Customer Service</h2>
								<ul>
									<li>Mon-Sat(09.00-18.00)</li>
									<li>Sat-Sun(10.00-13.00)</li>
									<li>National Holiday(Closed)</li>
								</ul>
							</div>
						
						</div>
						
					</div>
					
				</div>
				<div class="footer-copyright">
					<span class="text-copyright">Copyright &copy 2016 Henry. All rights reserved.</span>
				</div>
			</div>
		</div>
	</body>
</html>